
SERVICE_NAME=
SERVICE_VERSION=
SERVICE_NAMESPACE=

NODE_TLS_REJECT_UNAUTHORIZED=0

# Session Configuration
SESSION_SECRET=

# OAuth2 Configuration
OAUTH_URI=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPE=
OAUTH_CALLBACK_URI=

RESOURCE_API_URI=